C:/Users/Admin/Documents/GitHub/RAM/riscv_scoreboard.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_scoreboard.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_scoreboard.sv(18): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_scoreboard.sv(19): (vlog-13233) Design unit "riscv_scoreboard_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_scoreboard_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/pipeline.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/pipeline.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module pipeline_1_2
-- Compiling module pipeline_2_3
-- Compiling module pipeline_3_4
-- Compiling module pipeline_4_5

Top level modules:
	pipeline_1_2
	pipeline_2_3
	pipeline_3_4
	pipeline_4_5

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_agent_env_test.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_agent_env_test.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_agent_env_test.sv(7): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_agent_env_test.sv(8): (vlog-13233) Design unit "riscv_agent_env_test_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_agent_env_test_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Warning: riscv_monitor.sv(87): (vlog-2240) Treating stand-alone use of function 'pop_front' as an implicit VOID cast.
** Warning: riscv_monitor.sv(88): (vlog-2240) Treating stand-alone use of function 'pop_front' as an implicit VOID cast.

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_top.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_top.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_riscv_pipeline_full

Top level modules:
	tb_riscv_pipeline_full

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/memory_cycle.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/memory_cycle.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module memory_cycle

Top level modules:
	memory_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/control_unit.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/control_unit.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/EF_SRAM_1024x32.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/EF_SRAM_1024x32.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module EF_SRAM_1024x32

Top level modules:
	EF_SRAM_1024x32

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv(5): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv(6): (vlog-13233) Design unit "riscv_monitor_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_monitor_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv(87): (vlog-2240) Treating stand-alone use of function 'pop_front' as an implicit VOID cast.
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_monitor.sv(88): (vlog-2240) Treating stand-alone use of function 'pop_front' as an implicit VOID cast.

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/data_memory.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/data_memory.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/mux.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/mux.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module mux
-- Compiling module mux_3_1
-- Compiling module mux_4to1

Top level modules:
	mux
	mux_3_1
	mux_4to1

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/main_decoder.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/main_decoder.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module main_decoder

Top level modules:
	main_decoder

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/instruction_memory.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/instruction_memory.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/alu.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/alu.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_top.sv {0 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_top.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package riscv_tb_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) riscv_tb_pkg.sv(10): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/tb_top.sv(15)
** while parsing file included at riscv_tb_pkg.sv(19)
** at riscv_sequences.sv(343): (vlog-2730) Undefined variable: 'full_load_seq'.
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/tb_top.sv(15)
** while parsing file included at riscv_tb_pkg.sv(19)
** at riscv_sequences.sv(348): Illegal declaration after the statement near line '345'.  Declarations must precede statements.  Look for stray semicolons.
-- Compiling module tb_top
-- Importing package riscv_tb_pkg

} {6.0 7.0 9.0 10.0} {}} C:/Users/Admin/Documents/GitHub/RAM/decode_cycle.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/decode_cycle.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module decode_cycle

Top level modules:
	decode_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/writeback_cycle.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/writeback_cycle.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module writeback_cycle

Top level modules:
	writeback_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/l1_dcache.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/l1_dcache.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module l1_dcache

Top level modules:
	l1_dcache

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/register_file.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/register_file.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_tests.sv {0 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_tests.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_tests.sv(20): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/riscv_tests.sv(23)
** at riscv_sequences.sv(343): (vlog-2730) Undefined variable: 'full_load_seq'.
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/riscv_tests.sv(23)
** at riscv_sequences.sv(348): Illegal declaration after the statement near line '345'.  Declarations must precede statements.  Look for stray semicolons.

} {4.0 5.0 6.0 7.0} {}} C:/Users/Admin/Documents/GitHub/RAM/EF_SRAM_1024x32.tt_180V_25C.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/EF_SRAM_1024x32.tt_180V_25C.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module EF_SRAM_1024x32_macro
-- Compiling module EF_SRAM_1024x32_memory_mode

Top level modules:
	EF_SRAM_1024x32_macro

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_driver.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_driver.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_driver.sv(6): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_driver.sv(7): (vlog-13233) Design unit "riscv_driver_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_driver_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_sequences.sv {0 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_sequences.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_sequences.sv(18): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: C:/Users/Admin/Documents/GitHub/RAM/riscv_sequences.sv(343): (vlog-2730) Undefined variable: 'full_load_seq'.
** Error: C:/Users/Admin/Documents/GitHub/RAM/riscv_sequences.sv(348): Illegal declaration after the statement near line '345'.  Declarations must precede statements.  Look for stray semicolons.

} {4.0 6.0} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_wb.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_wb.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_writeback_cycle

Top level modules:
	tb_writeback_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/csr_file.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/csr_file.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module csr_file

Top level modules:
	csr_file

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/alu_decoder.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/alu_decoder.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module alu_decoder

Top level modules:
	alu_decoder

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_if.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_if.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_if.sv(7): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_if.sv(10): (vlog-13233) Design unit "riscv_if_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_if_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Compiling interface riscv_if

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/extend.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/extend.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module extend

Top level modules:
	extend

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/adder.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/adder.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/l1_cache.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/l1_cache.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module l1_icache

Top level modules:
	l1_icache

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_seq_item.sv {2 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_seq_item.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_seq_item.sv(8): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: C:/Users/Admin/Documents/GitHub/RAM/riscv_seq_item.sv(9): (vlog-13233) Design unit "riscv_seq_item_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package riscv_seq_item_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)

Top level modules:
	--none--

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/riscv_tb_pkg.sv {0 {vlog -work work -vopt -sv -stats=none C:/Users/Admin/Documents/GitHub/RAM/riscv_tb_pkg.sv
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling package riscv_tb_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/Admin/Documents/GitHub/RAM/riscv_tb_pkg.sv(10): Using implicit +incdir+C:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/riscv_tb_pkg.sv(19)
** at riscv_sequences.sv(343): (vlog-2730) Undefined variable: 'full_load_seq'.
** Error: ** while parsing file included at C:/Users/Admin/Documents/GitHub/RAM/riscv_tb_pkg.sv(19)
** at riscv_sequences.sv(348): Illegal declaration after the statement near line '345'.  Declarations must precede statements.  Look for stray semicolons.

} {6.0 7.0 8.0 9.0} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_full.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_full.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_riscv_pipeline_mega

Top level modules:
	tb_riscv_pipeline_mega

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/top_module.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/top_module.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module riscv_pipeline_top

Top level modules:
	riscv_pipeline_top

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/csr_alu.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/csr_alu.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module csr_alu

Top level modules:
	csr_alu

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/fetch_cycle.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/fetch_cycle.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module fetch_cycle

Top level modules:
	fetch_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/hazard_unit.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/hazard_unit.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module hazard_unit

Top level modules:
	hazard_unit

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/execute_cycle.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/execute_cycle.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module execute_cycle

Top level modules:
	execute_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_ex.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_ex.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_execute_cycle

Top level modules:
	tb_execute_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_id.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_id.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_decode_cycle

Top level modules:
	tb_decode_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/pc.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/pc.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module pc

Top level modules:
	pc

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/sram_arbiter.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/sram_arbiter.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module sram_arbiter

Top level modules:
	sram_arbiter

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_if.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_if.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_fetch_cycle

Top level modules:
	tb_fetch_cycle

} {} {}} C:/Users/Admin/Documents/GitHub/RAM/tb_mem.v {1 {vlog -work work -vopt -stats=none C:/Users/Admin/Documents/GitHub/RAM/tb_mem.v
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_memory_cycle

Top level modules:
	tb_memory_cycle

} {} {}}
