# Current time Wed May  6 10:31:11 2026
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 648b638f. Traceback:
# 0    0x648b638f: 'Tcl_GetString + 0x1f'
# 1    0x64895b84: 'TclListObjSetElement + 0x464'
# 2    0x64894a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x14017fe58: '<unknown (@0x14017fe58)>'
# 5    0x1401788a6: '<unknown (@0x1401788a6)>'
# 6    0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffc2aa2f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffc2aa3035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffc2aa371b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffc2aa32baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x647ea501: 'Tcl_EvalEx + 0xb01'
# 13   0x647e9a28: 'Tcl_EvalEx + 0x28'
# 14   0x64624aba: 'Tk_BindEvent + 0x91a'
# 15   0x6465c4d1: 'TkBindEventProc + 0x291'
# 16   0x6466cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6466ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x648a098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x648a0e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x140403e60: 'Ucdb_Init + 0x35a50'
# 23   0x140402977: 'Ucdb_Init + 0x34567'
# 24   0x14013b45a: '<unknown (@0x14013b45a)>'
# 25   0x1401454cb: '<unknown (@0x1401454cb)>'
# 26   0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x1401808fb: '<unknown (@0x1401808fb)>'
# 28   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 29   0x140177cde: '<unknown (@0x140177cde)>'
# 30   0x140177afa: '<unknown (@0x140177afa)>'
# 31   0x648da5ff: 'TclServiceIdle + 0x6f'
# 32   0x648a0e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x6466b655: 'Tk_MainLoop + 0x25'
# 34   0x646ad972: 'Tk_MainEx + 0x932'
# 35   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 36   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 37   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 38   0x7ffc47807374: 'BaseThreadInitThunk + 0x14'
# 39   0x7ffc490bcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

