# Current time Wed May  6 10:31:11 2026
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 648b638f. Traceback:
# 0    0x648b638f: 'Tcl_GetString + 0x1f'
# 1    0x64895b84: 'TclListObjSetElement + 0x464'
# 2    0x64894a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x14017fe58: '<unknown (@0x14017fe58)>'
# 5    0x1401788a6: '<unknown (@0x1401788a6)>'
# 6    0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffc2aa2f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffc2aa3035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffc2aa371b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffc2aa32baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x647ea501: 'Tcl_EvalEx + 0xb01'
# 13   0x647e9a28: 'Tcl_EvalEx + 0x28'
# 14   0x64624aba: 'Tk_BindEvent + 0x91a'
# 15   0x6465c4d1: 'TkBindEventProc + 0x291'
# 16   0x6466cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x6466ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x648a098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x648a0e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x140403e60: 'Ucdb_Init + 0x35a50'
# 23   0x140402977: 'Ucdb_Init + 0x34567'
# 24   0x14013b45a: '<unknown (@0x14013b45a)>'
# 25   0x1401454cb: '<unknown (@0x1401454cb)>'
# 26   0x647e8bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x1401808fb: '<unknown (@0x1401808fb)>'
# 28   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 29   0x140177cde: '<unknown (@0x140177cde)>'
# 30   0x140177afa: '<unknown (@0x140177afa)>'
# 31   0x648da5ff: 'TclServiceIdle + 0x6f'
# 32   0x648a0e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x6466b655: 'Tk_MainLoop + 0x25'
# 34   0x646ad972: 'Tk_MainEx + 0x932'
# 35   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 36   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 37   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 38   0x7ffc47807374: 'BaseThreadInitThunk + 0x14'
# 39   0x7ffc490bcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat May  9 14:11:12 2026
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 575a638f. Traceback:
# 0    0x575a638f: 'Tcl_GetString + 0x1f'
# 1    0x57585b84: 'TclListObjSetElement + 0x464'
# 2    0x57584a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x14017fe58: '<unknown (@0x14017fe58)>'
# 5    0x1401788a6: '<unknown (@0x1401788a6)>'
# 6    0x574d8bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ff84425f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ff84426035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ff8442671b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ff844262baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x574d8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x574da501: 'Tcl_EvalEx + 0xb01'
# 13   0x574d9a28: 'Tcl_EvalEx + 0x28'
# 14   0x576b4aba: 'Tk_BindEvent + 0x91a'
# 15   0x576ec4d1: 'TkBindEventProc + 0x291'
# 16   0x576fcd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x576fba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5759098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x57590e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x140403e60: 'Ucdb_Init + 0x35a50'
# 23   0x140402977: 'Ucdb_Init + 0x34567'
# 24   0x14013b45a: '<unknown (@0x14013b45a)>'
# 25   0x1401454cb: '<unknown (@0x1401454cb)>'
# 26   0x574d8bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x1401808fb: '<unknown (@0x1401808fb)>'
# 28   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 29   0x140177cde: '<unknown (@0x140177cde)>'
# 30   0x140177afa: '<unknown (@0x140177afa)>'
# 31   0x575ca5ff: 'TclServiceIdle + 0x6f'
# 32   0x57590e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x576fb655: 'Tk_MainLoop + 0x25'
# 34   0x5773d972: 'Tk_MainEx + 0x932'
# 35   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 36   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 37   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 38   0x7ff850777374: 'BaseThreadInitThunk + 0x14'
# 39   0x7ff8511dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat May  9 14:36:39 2026
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 5779638f. Traceback:
# 0    0x5779638f: 'Tcl_GetString + 0x1f'
# 1    0x57775b84: 'TclListObjSetElement + 0x464'
# 2    0x57774a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x14017fe58: '<unknown (@0x14017fe58)>'
# 5    0x1401788a6: '<unknown (@0x1401788a6)>'
# 6    0x576c8bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ff843fdf384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ff843fe035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ff843fe71b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ff843fe2baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x576c8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x576ca501: 'Tcl_EvalEx + 0xb01'
# 13   0x576c9a28: 'Tcl_EvalEx + 0x28'
# 14   0x57504aba: 'Tk_BindEvent + 0x91a'
# 15   0x5753c4d1: 'TkBindEventProc + 0x291'
# 16   0x5754cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x5754ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x5778098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x57780e04: 'Tcl_DoOneEvent + 0x184'
# 20   0x1401a4337: 'mti_RPC + 0x8e7'
# 21   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 22   0x140403e60: 'Ucdb_Init + 0x35a50'
# 23   0x140402977: 'Ucdb_Init + 0x34567'
# 24   0x14013b45a: '<unknown (@0x14013b45a)>'
# 25   0x1401454cb: '<unknown (@0x1401454cb)>'
# 26   0x576c8bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x140180ce2: '<unknown (@0x140180ce2)>'
# 28   0x140178815: '<unknown (@0x140178815)>'
# 29   0x576c8bfc: 'TclNRRunCallbacks + 0x5c'
# 30   0x577bb104: 'TclServiceIdle + 0xb74'
# 31   0x577ba3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 32   0x5778098c: 'Tcl_ServiceEvent + 0xec'
# 33   0x57780e04: 'Tcl_DoOneEvent + 0x184'
# 34   0x5754b655: 'Tk_MainLoop + 0x25'
# 35   0x5758d972: 'Tk_MainEx + 0x932'
# 36   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 37   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 38   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 39   0x7ff850777374: 'BaseThreadInitThunk + 0x14'
# 40   0x7ff8511dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

