m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Admin/Documents/GitHub/SRAM_RV32I-main
T_opt
!s11d riscv_tb_pkg C:/Users/Admin/Documents/GitHub/RAM/work 1 riscv_if 1 C:/Users/Admin/Documents/GitHub/RAM/work 
!s11d uvm_pkg C:/questasim64_2024.1/uvm-1.1d 1 riscv_if 1 C:/Users/Admin/Documents/GitHub/RAM/work 
!s110 1778382983
VVELKiTZ;]9H@6Xa?il6EO1
04 6 4 work tb_top fast 0
=1-e884a5770f74-69fff886-2c4-dc8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vadder
Z3 2EF_SRAM_1024x32.tt_180V_25C.v|EF_SRAM_1024x32.v|adder.v|alu.v|alu_decoder.v|control_unit.v|csr_alu.v|csr_file.v|data_memory.v|decode_cycle.v|execute_cycle.v|extend.v|fetch_cycle.v|hazard_unit.v|instruction_memory.v|l1_cache.v|l1_dcache.v|main_decoder.v|memory_cycle.v|mux.v|pc.v|pipeline.v|register_file.v|sram_arbiter.v|tb_ex.v|tb_full.v|tb_id.v|tb_if.v|tb_mem.v|tb_top.v|tb_wb.v|top_module.v|writeback_cycle.v|riscv_agent_env_test.sv|riscv_coverage.sv|riscv_driver.sv|riscv_if.sv|riscv_monitor.sv|riscv_scoreboard.sv|riscv_seq_item.sv|riscv_sequences.sv|riscv_tb_pkg.sv|riscv_tests.sv|tb_top.sv
Z4 !s110 1778382978
!i10b 1
!s100 ^EQQP6a;PTRoD`UH?jXN:2
IKU_=4zai;FWF1Z]kdAi7k0
Z5 dC:/Users/Admin/Documents/GitHub/RAM
Z6 w1776831144
8adder.v
Fadder.v
Z7 8EF_SRAM_1024x32.v
Z8 FEF_SRAM_1024x32.v
!i122 630
Z9 L0 1 7
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.1;79
r1
!s85 0
31
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 kL:VYN<9EDTHUE=Sf6^VR3
Ia6]7a9miCM]fFeFzjQBjV2
R5
R6
8alu.v
Falu.v
R7
R8
!i122 630
L0 1 58
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
valu_decoder
R3
R4
!i10b 1
!s100 RC;L18?zCMjUJf9=hbLb50
I<XWT]]V:c24:m9WYDhn5G1
R5
R6
8alu_decoder.v
Falu_decoder.v
R7
R8
!i122 630
L0 1 51
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vcontrol_unit
R3
R4
!i10b 1
!s100 9fTEbmg0`zdZF0>L4GaU^0
IokHS[<HE?geaE[EHk@Pdf1
R5
R6
8control_unit.v
Fcontrol_unit.v
R7
R8
!i122 630
L0 1 57
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vcsr_alu
R3
R4
!i10b 1
!s100 C@FDGa`R_MOJSeDOKWNYV2
IolAAfLVKznVNNhJ4g]8DG3
R5
R6
8csr_alu.v
Fcsr_alu.v
R7
R8
!i122 630
L0 1 19
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vcsr_file
R3
R4
!i10b 1
!s100 FT=MAL]>_YHBckR3>>C`23
ILDSCL54kmQMoDkCLI[:aV0
R5
R6
8csr_file.v
Fcsr_file.v
R7
R8
!i122 630
L0 1 70
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vdata_memory
R3
R4
!i10b 1
!s100 VbPG8dAWGY78]L1jC?Ydd3
I`89?nXK7A6P;Pcj3h_NGe1
R5
R6
8data_memory.v
Fdata_memory.v
R7
R8
!i122 630
L0 1 75
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vdecode_cycle
R3
R4
!i10b 1
!s100 aEDZ=obm6T>YnMn^Ybee=2
IeLTDfL2_hg><8B_VKfZO@3
R5
R6
8decode_cycle.v
Fdecode_cycle.v
R7
R8
!i122 630
L0 1 83
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vEF_SRAM_1024x32
R3
R4
!i10b 1
!s100 BoSGX2C0V_W4CalSZL36O1
Ic>fn^cffokKQ^Ak:7;5Ln0
R5
R6
R7
R8
!i122 630
L0 35 95
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
n@e@f_@s@r@a@m_1024x32
vEF_SRAM_1024x32_macro
R3
R4
!i10b 1
!s100 l<K3iZYY;FIWi[n]?cg@01
I6RQ46[Mld]6RXQ_EX53jE0
R5
R6
Z13 8EF_SRAM_1024x32.tt_180V_25C.v
Z14 FEF_SRAM_1024x32.tt_180V_25C.v
!i122 630
L0 32 1089
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
n@e@f_@s@r@a@m_1024x32_macro
vEF_SRAM_1024x32_memory_mode
R3
R4
!i10b 1
!s100 =B?PQ_k[94f9aGNJjKOL20
I]:^9<0nm5C[A8]lQYI9O:0
R5
R6
R13
R14
!i122 630
L0 1123 400
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
n@e@f_@s@r@a@m_1024x32_memory_mode
vexecute_cycle
R3
R4
!i10b 1
!s100 cbo_dIoN;OY`Y0meHFKUQ1
IINf:@U35:9H[6IQ]16?hH1
R5
R6
8execute_cycle.v
Fexecute_cycle.v
R7
R8
!i122 630
L0 1 85
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vextend
R3
R4
!i10b 1
!s100 zz?=d]M0TbMFXXiEfCgKk3
IT;In^0OzZ_bdnUUK;ilBV0
R5
R6
8extend.v
Fextend.v
R7
R8
!i122 630
L0 1 40
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vfetch_cycle
R3
R4
!i10b 1
!s100 =J?OPghjoo1f5o9>doJjF2
Ilbi:ibS`PjfWkX64GKLm`0
R5
R6
8fetch_cycle.v
Ffetch_cycle.v
R7
R8
!i122 630
L0 1 62
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vhazard_unit
R3
R4
!i10b 1
!s100 =BXmnkOmFCdaO_E97ImSY0
IiLG0N<4GHah3DgGOD:RUZ1
R5
w1777865387
8hazard_unit.v
Fhazard_unit.v
R7
R8
!i122 630
L0 1 82
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vinstruction_memory
R3
R4
!i10b 1
!s100 `IQ5Wdi@79Z_XIIACaMji2
I3ZnBh5?[KQSE9T0]5<GBF0
R5
R6
8instruction_memory.v
Finstruction_memory.v
R7
R8
!i122 630
L0 1 41
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vl1_dcache
R3
R4
!i10b 1
!s100 d85RE<S[S2LcMFiW1<?9F1
Idg=dK0^<ia=RkNl_gzcK31
R5
R6
8l1_dcache.v
Fl1_dcache.v
R7
R8
!i122 630
L0 1 135
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vl1_icache
R3
R4
!i10b 1
!s100 ;n5elF3;NKmzb?F4O>na;1
IQNHDZfEiO[Y`09RLIPW=?3
R5
R6
8l1_cache.v
Fl1_cache.v
R7
R8
!i122 630
L0 1 72
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vmain_decoder
R3
R4
!i10b 1
!s100 <2:BVLi_JQfF_1InUMAYF1
I_W462b?UzIf`:l<im=_lo3
R5
R6
8main_decoder.v
Fmain_decoder.v
R7
R8
!i122 630
L0 1 80
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vmemory_cycle
R3
R4
!i10b 1
!s100 KW_ljjQDMIPflbc90GeZd3
I6cCm@6TNba]_?OCR8gIAL1
R5
w1777866241
8memory_cycle.v
Fmemory_cycle.v
R7
R8
!i122 630
L0 1 55
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vmux
R3
R4
!i10b 1
!s100 KGT;b8XbA>8foEM92GX_i2
Ied<Jd?6JRgKHdXQ]Tf;`O0
R5
R6
Z15 8mux.v
Z16 Fmux.v
R7
R8
!i122 630
R9
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vmux_3_1
R3
R4
!i10b 1
!s100 4;0]nh^R;[b?gUb5N4L1o3
I0J[S8lB:jJPYFj30G3d:72
R5
R6
R15
R16
R7
R8
!i122 630
L0 9 13
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vmux_4to1
R3
R4
!i10b 1
!s100 ?EOBg^c?Om`Yd;[2=UB?h0
IQ8_P0^T?8An?Q5O]VlPQT0
R5
R6
R15
R16
R7
R8
!i122 630
L0 24 18
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vpc
R3
R4
!i10b 1
!s100 mS4S@GzPXnD=gVZ[d5M^11
IiZ?8g0f>P57f<9`jj013Q2
R5
R6
8pc.v
Fpc.v
R7
R8
!i122 630
L0 1 27
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vpipeline_1_2
R3
R4
!i10b 1
!s100 zB[0`UOTg>>LU93:?h2fn0
I6>[YC]o[2^;TTeS=j<W]j1
R5
R6
Z17 8pipeline.v
Z18 Fpipeline.v
R7
R8
!i122 630
L0 2 39
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vpipeline_2_3
R3
R4
!i10b 1
!s100 oQbQaQk:=68Y79RKn5DXe2
Ikd82kOP;mcf9_TU4YGLFJ0
R5
R6
R17
R18
R7
R8
!i122 630
L0 43 123
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vpipeline_3_4
R3
R4
!i10b 1
!s100 VNHC3>a[?W:;A]81nOFNc0
Ieg4U5;iY[9D8IVg0]EHl82
R5
R6
R17
R18
R7
R8
!i122 630
L0 168 89
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vpipeline_4_5
R3
R4
!i10b 1
!s100 hcaN2dgObKm;dXe3F=1]o0
I:Z4SbMZQaHREb7<H9f2^_2
R5
R6
R17
R18
R7
R8
!i122 630
L0 260 79
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
vregister_file
R3
R4
!i10b 1
!s100 U2dj`:5GSYTc<WcS^UV<D2
IdVOJBDW6zW0I59eW9h`gF0
R5
R6
Z19 8register_file.v
Z20 Fregister_file.v
!i122 630
L0 3 43
R10
R11
r1
!s85 0
31
!i113 0
R12
R2
Xriscv_agent_env_test_sv_unit
R3
Z21 !s115 riscv_if
Z22 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z23 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R4
VM[Nf=d>V9ZDdae<C;L3cm1
r1
!s85 0
!i10b 1
!s100 7O6N?ek1;m:f05;8cCJ=^0
IM[Nf=d>V9ZDdae<C;L3cm1
!i103 1
S1
R5
Z24 w1778382974
8riscv_agent_env_test.sv
Z25 Friscv_agent_env_test.sv
Z26 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z27 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z28 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z29 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z30 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z31 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z32 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z33 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z34 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z35 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z36 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z37 FC:/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z38 8tb_wb.v
Z39 Ftb_wb.v
Z40 Friscv_seq_item.sv
Z41 Friscv_driver.sv
Z42 Friscv_monitor.sv
Z43 Friscv_scoreboard.sv
Z