m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ngobinh/code/SRAM_RV32I_CSR_MCU-with-UVM
T_opt
!s110 1780110995
VDXEbQoa`C:Td@]@h0:JWc1
04 22 4 work tb_riscv_pipeline_mega fast 0
=1-000ae431a4f1-6a1a5693-5ed4c-1bbb
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s11d riscv_tb_pkg /home/ngobinh/code/SRAM_RV32I_CSR_MCU-with-UVM/work 1 riscv_if 1 /home/ngobinh/code/SRAM_RV32I_CSR_MCU-with-UVM/work 
!s110 1780110999
V?nHhh;MX1BeWC7T^W>Pn=2
04 6 4 work tb_top fast 0
=1-000ae431a4f1-6a1a5696-9ffd8-1c63
R2
R3
R4
n@_opt1
R5
vadder
Z6 !s110 1780110996
!i10b 1
!s100 0A2XY@gYG;e]Enci=f>C_0
IjSNBmY4Uf:?@`YDSll]:S2
R1
Z7 w1779862314
8rtl/datapath/adder.v
Frtl/datapath/adder.v
!i122 2
Z8 L0 1 7
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1780110996.000000
Z12 !s107 rtl/core/top_module.v|rtl/core/writeback_cycle.v|rtl/core/memory_cycle.v|rtl/core/execute_cycle.v|rtl/core/issue.v|rtl/core/decode_cycle.v|rtl/core/fetch_cycle.v|rtl/core/pipeline.v|rtl/control/control_unit.v|rtl/control/main_decoder.v|rtl/control/alu_decoder.v|rtl/datapath/alu.v|rtl/datapath/register_file.v|rtl/datapath/pc.v|rtl/datapath/extend.v|rtl/datapath/mux.v|rtl/datapath/adder.v|rtl/mult_div/muldiv_alu.v|rtl/csr/csr_file.v|rtl/csr/csr_alu.v|rtl/hazard/hazard_unit.v|rtl/cache/l1_dcache.v|rtl/cache/l1_icache.v|rtl/memory/axi_interconnect.v|rtl/memory/axi_sram_wrapper.v|rtl/memory/EF_SRAM_1024x32.v|rtl/memory/EF_SRAM_1024x32.tt_180V_25C.v|
Z13 !s90 -timescale|1ns/1ps|+define+functional|+incdir+rtl/core|+incdir+rtl/control|+incdir+rtl/datapath|+incdir+rtl/csr|+incdir+rtl/hazard|+incdir+rtl/cache|+incdir+rtl/memory|+incdir+rtl/mult_div|rtl/memory/EF_SRAM_1024x32.tt_180V_25C.v|rtl/memory/EF_SRAM_1024x32.v|rtl/memory/axi_sram_wrapper.v|rtl/memory/axi_interconnect.v|rtl/cache/l1_icache.v|rtl/cache/l1_dcache.v|rtl/hazard/hazard_unit.v|rtl/csr/csr_alu.v|rtl/csr/csr_file.v|rtl/mult_div/muldiv_alu.v|rtl/datapath/adder.v|rtl/datapath/mux.v|rtl/datapath/extend.v|rtl/datapath/pc.v|rtl/datapath/register_file.v|rtl/datapath/alu.v|rtl/control/alu_decoder.v|rtl/control/main_decoder.v|rtl/control/control_unit.v|rtl/core/pipeline.v|rtl/core/fetch_cycle.v|rtl/core/decode_cycle.v|rtl/core/issue.v|rtl/core/execute_cycle.v|rtl/core/memory_cycle.v|rtl/core/writeback_cycle.v|rtl/core/top_module.v|
!i113 0
Z14 o-timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -timescale 1ns/1ps +define+functional +incdir+rtl/core +incdir+rtl/control +incdir+rtl/datapath +incdir+rtl/csr +incdir+rtl/hazard +incdir+rtl/cache +incdir+rtl/memory +incdir+rtl/mult_div -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu
R6
!i10b 1
!s100 8DCMKi5V?Ih9[7?o@1b<Y0
I43d<zM7eWC;fVl1gCS2Q51
R1
w1780052514
8rtl/datapath/alu.v
Frtl/datapath/alu.v
!i122 2
L0 1 58
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
valu_decoder
R6
!i10b 1
!s100 ^Q7fM?BJ7Uec0G_>W^64l0
Inihbb]7JFQbUb;N530hR62
R1
R7
8rtl/control/alu_decoder.v
Frtl/control/alu_decoder.v
!i122 2
L0 1 51
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vaxi_interconnect
R6
!i10b 1
!s100 bRX]=fM8;LH0VZ`?bb<Pi0
I2^h7_^YaRM]>?V>SFG8Qz1
R1
R7
8rtl/memory/axi_interconnect.v
Frtl/memory/axi_interconnect.v
!i122 2
L0 1 56
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vaxi_sram_wrapper
R6
!i10b 1
!s100 9X30lFJ]6mfIa1iG>Ki?13
IE[X1@_:A7C2[]EQkY8NB_0
R1
R7
8rtl/memory/axi_sram_wrapper.v
Frtl/memory/axi_sram_wrapper.v
!i122 2
L0 1 91
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vcontrol_unit
R6
!i10b 1
!s100 BggGS<1g6fkeIcRgo2ETK2
IhHFB`k4fNZ>DiZj8hd=bR3
R1
Z16 w1780051437
8rtl/control/control_unit.v
Frtl/control/control_unit.v
!i122 2
L0 1 65
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vcsr_alu
R6
!i10b 1
!s100 8WYc>dUa>g51W0cJ[:Cma2
If@<kjBUH2>JUNCFXz=FFD1
R1
R16
8rtl/csr/csr_alu.v
Frtl/csr/csr_alu.v
!i122 2
L0 1 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vcsr_file
R6
!i10b 1
!s100 clo;gU]^O`SGJLP7DZhTW1
IVFQ8[e9=2QdkZg@cFLQzZ1
R1
R7
8rtl/csr/csr_file.v
Frtl/csr/csr_file.v
!i122 2
L0 1 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vdecode_cycle
R6
!i10b 1
!s100 eHBzdi7EJKojlJeMh:@0N3
I3zGGIIZh5cQGfO0IR9Pdo1
R1
R16
8rtl/core/decode_cycle.v
Frtl/core/decode_cycle.v
!i122 2
Z17 L0 1 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vEF_SRAM_1024x32
R6
!i10b 1
!s100 e@77zcWSGbZFfi;3BH<8<3
IKC8N=Z53z`g8g>]UhHo1[2
R1
R7
8rtl/memory/EF_SRAM_1024x32.v
Frtl/memory/EF_SRAM_1024x32.v
!i122 2
L0 35 95
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
n@e@f_@s@r@a@m_1024x32
vEF_SRAM_1024x32_macro
R6
!i10b 1
!s100 1GaB;J:37af<J=E3kHCJ]3
I?OV@7=@?A?D8HO>dVKhfK2
R1
R7
Z18 8rtl/memory/EF_SRAM_1024x32.tt_180V_25C.v
Z19 Frtl/memory/EF_SRAM_1024x32.tt_180V_25C.v
!i122 2
L0 32 1089
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
n@e@f_@s@r@a@m_1024x32_macro
vEF_SRAM_1024x32_memory_mode
R6
!i10b 1
!s100 k91<@MKX7H?;NLN^01NLf2
I8?J^YiE_4>YfW`FJNd@QZ3
R1
R7
R18
R19
!i122 2
L0 1123 400
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
n@e@f_@s@r@a@m_1024x32_memory_mode
vexecute_cycle
R6
!i10b 1
!s100 TW;`fhm>1_<]A7dc=PV1a2
IDEi[^S214dIbbBnYe<1NM1
R1
R16
8rtl/core/execute_cycle.v
Frtl/core/execute_cycle.v
!i122 2
R17
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vextend
R6
!i10b 1
!s100 ZAFiAQkG4ULgc3h36f@<i2
IhnZF6;0E^H5[C7`eHmXjM1
R1
R7
8rtl/datapath/extend.v
Frtl/datapath/extend.v
!i122 2
L0 1 40
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vfetch_cycle
R6
!i10b 1
!s100 5cGC3f1oca2aSzCI0M]`f1
ISgMXOJ921KI[GokFc<Tl>2
R1
R7
8rtl/core/fetch_cycle.v
Frtl/core/fetch_cycle.v
!i122 2
L0 1 62
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vhazard_unit
R6
!i10b 1
!s100 VDEYnZR@?OZS7jh8mZ7Nd2
IE3TgGL>J_A<f>OE:jce]f3
R1
w1780052507
8rtl/hazard/hazard_unit.v
Frtl/hazard/hazard_unit.v
!i122 2
L0 1 75
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vissue
R6
!i10b 1
!s100 kc`;zJb<oHdz:8V8Joz=e3
I8Q3ZJ^7S1VfOG<o57UiH@3
R1
w1780110988
8rtl/core/issue.v
Frtl/core/issue.v
!i122 2
Z20 L0 1 80
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vl1_dcache
R6
!i10b 1
!s100 [<zM?nGz?4>;eSdREa`Ih3
IAB;l^F=_:b9?F2o]Y[12G2
R1
R16
8rtl/cache/l1_dcache.v
Frtl/cache/l1_dcache.v
!i122 2
L0 1 156
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vl1_icache
R6
!i10b 1
!s100 ?^nb[@A6H;cEz<dR^Zh1b2
I;W1b2zRZ?zEGSf=c^LLL@1
R1
R16
8rtl/cache/l1_icache.v
Frtl/cache/l1_icache.v
!i122 2
L0 1 85
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmain_decoder
R6
!i10b 1
!s100 iLEkZ@0c7KlI1mzZ<WRHK2
I?[G^=j8WIF]cm@ZAV3W4:1
R1
R7
8rtl/control/main_decoder.v
Frtl/control/main_decoder.v
!i122 2
R20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmemory_cycle
R6
!i10b 1
!s100 ]<zMM7EbPS:Vm_mzhXYak1
Il^>08B9]8n=@eeAV1lNc[3
R1
R7
8rtl/core/memory_cycle.v
Frtl/core/memory_cycle.v
!i122 2
L0 1 55
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmuldiv_alu
R6
!i10b 1
!s100 hS5aQ^FMBT@59nL]<ReIg0
IhoM]XE@X^N_[ERPeIiTKi3
R1
R16
8rtl/mult_div/muldiv_alu.v
Frtl/mult_div/muldiv_alu.v
!i122 2
L0 3 150
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmux
R6
!i10b 1
!s100 ^F0fPzb7L=E2Vek>23;lK2
I9DBi1QFQfK9Zg92=4GF6l2
R1
R7
Z21 8rtl/datapath/mux.v
Z22 Frtl/datapath/mux.v
!i122 2
R8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmux_3_1
R6
!i10b 1
!s100 87E1=0zVWnCA[O0l9m9[X2
I8MgAXA@F2m]=:ma5Wg_8Q0
R1
R7
R21
R22
!i122 2
L0 9 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vmux_4to1
R6
!i10b 1
!s100 TG4I45gM[2zdieOgmP;BB1
IVgMf=ce_iPh=B4mHEnn_B2
R1
R7
R21
R22
!i122 2
L0 24 18
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vpc
R6
!i10b 1
!s100 ]Wg3O@SDE]l5jN8h0@6X@0
I4le7E0FL1ZPHz@HnQj0IS1
R1
R7
8rtl/datapath/pc.v
Frtl/datapath/pc.v
!i122 2
L0 1 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vpipeline_1_2
R6
!i10b 1
!s100 YzED?lBTBL<1:eFIC>;]B2
IT0N_kohWWa`]?ZiN0?NPF2
R1
R16
Z23 8rtl/core/pipeline.v
Z24 Frtl/core/pipeline.v
!i122 2
L0 2 39
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vpipeline_2_3
R6
!i10b 1
!s100 E0]EK^RoERcWX_KNX`]h`2
I9aGP[jW8Uh?fV8zA^EWda1
R1
R16
R23
R24
!i122 2
L0 43 149
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vpipeline_3_4
R6
!i10b 1
!s100 l3^`Z9[2QTMd@DFB_A_;z1
I0ojggh4nKjRkHZW7hO2V11
R1
R16
R23
R24
!i122 2
L0 194 89
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vpipeline_4_5
R6
!i10b 1
!s100 azf_>gXn^L1O^]Q6Ao@lX2
I_`jgHoA8dLkKOdU_XiF0=0
R1
R16
R23
R24
!i122 2
L0 286 79
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vregister_file
R6
!i10b 1
!s100 03dfdHF>Ng=`?fY>[LM6`1
IY_Z8`DgDkNU[f32N0Ym820
R1
R7
8rtl/datapath/register_file.v
Frtl/datapath/register_file.v
!i122 2
L0 3 43
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
Yriscv_if
Z25 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z26 DXx4 work 7 uvm_pkg 0 22 Xhh^LQ>6i8]FPQl4WH6?R1
DXx4 work 16 riscv_if_sv_unit 0 22 1mKLFTg;]`kDn>TFDPhI_0
R6
R9
r1
!s85 0
!i10b 1
!s100 5?i9P=;D2FK?C5CJ[o1QO3
I]K_nk:VFlHFHm<5=5=N]d3
!s105 riscv_if_sv_unit
S1
R1
Z27 w1780110885
Z28 8tb/uvm/riscv_if.sv
Z29 Ftb/uvm/riscv_if.sv
!i122 3
L0 11 0
R10
31
R11
Z30 !s107 tb/uvm/riscv_tests.sv|tb/uvm/riscv_sequences.sv|tb/uvm/riscv_agent_env_test.sv|tb/uvm/riscv_coverage.sv|tb/uvm/riscv_scoreboard.sv|tb/uvm/riscv_monitor.sv|tb/uvm/riscv_driver.sv|tb/uvm/riscv_seq_item.sv|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_block.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_map.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_mem.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_vreg.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_mem_mam.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_file.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_fifo.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_indirect.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_vreg_field.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_field.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_backdoor.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_cbs.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_sequence.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_predictor.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_adapter.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_item.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_model.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_builtin.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_library.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_push_sequencer.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_item.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_seq.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_test.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_env.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_agent.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_scoreboard.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_push_driver.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_driver.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_monitor.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_subscriber.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_random_stimulus.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_in_order_comparator.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_policies.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_pair.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_comps.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_exports.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_ports.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_imps.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_port_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_dap.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_traversal.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_cmdline_processor.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_globals.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_heartbeat.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_objection.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_root.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_component.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_runtime_phases.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_domain.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_transaction.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_object.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_handler.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_server.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_catcher.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_message.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_callback.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_barrier.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_event.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_event_callback.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_recorder.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_tr_stream.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_tr_database.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_links.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_packer.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_comparer.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_printer.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_config_db.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource_db.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource_specializations.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_spell_chkr.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_queue.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_pool.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_object.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_misc.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_object_globals.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_version.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_coreservice.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_base.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_regex.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_hdl.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_dpi.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_macros.svh|tb/uvm/tb_top.sv|tb/uvm/riscv_tb_pkg.sv|tb/uvm/riscv_if.sv|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_pkg.sv|
Z31 !s90 -sv|-timescale|1ns/1ps|+define+functional|+incdir+rtl/core|+incdir+rtl/control|+incdir+rtl/datapath|+incdir+rtl/csr|+incdir+rtl/hazard|+incdir+rtl/cache|+incdir+rtl/memory|+incdir+rtl/mult_div|+incdir+/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src|+incdir+tb/uvm|/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_pkg.sv|tb/uvm/riscv_if.sv|tb/uvm/riscv_tb_pkg.sv|tb/uvm/tb_top.sv|
!i113 0
Z32 o-sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 !s92 -sv -timescale 1ns/1ps +define+functional +incdir+rtl/core +incdir+rtl/control +incdir+rtl/datapath +incdir+rtl/csr +incdir+rtl/hazard +incdir+rtl/cache +incdir+rtl/memory +incdir+rtl/mult_div +incdir+/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src +incdir+tb/uvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xriscv_if_sv_unit
R25
R26
R6
V1mKLFTg;]`kDn>TFDPhI_0
r1
!s85 0
!i10b 1
!s100 K<G?[]ejGH`BZ9LR?ii;X2
I1mKLFTg;]`kDn>TFDPhI_0
!i103 1
S1
R1
R27
R28
R29
Z34 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_macros.svh
Z35 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
Z36 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
Z37 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
Z38 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
Z39 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
Z40 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
Z41 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
Z42 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
Z43 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
Z44 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
Z45 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
Z46 F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
!i122 3
L0 10 0
R10
31
R11
R30
R31
!i113 0
R32
R33
R4
vriscv_pipeline_top
R6
!i10b 1
!s100 KO;Vd5GD05[4GD]VPWdnL3
IbZP?ePe]Z?A2WzDOWM[lR1
R1
R16
8rtl/core/top_module.v
Frtl/core/top_module.v
!i122 2
L0 1 378
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
Xriscv_tb_pkg
!s115 riscv_if
R25
R26
Z47 !s110 1780110997
!i10b 1
!s100 [L1=o;6l0Kj=PMNZWTQgD2
I6`jV[80QYfD^omFCb5fge0
S1
R1
Z48 w1780110924
Ftb/uvm/riscv_tb_pkg.sv
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
Ftb/uvm/riscv_seq_item.sv
Ftb/uvm/riscv_driver.sv
Ftb/uvm/riscv_monitor.sv
Ftb/uvm/riscv_scoreboard.sv
Ftb/uvm/riscv_coverage.sv
Ftb/uvm/riscv_agent_env_test.sv
Ftb/uvm/riscv_sequences.sv
Ftb/uvm/riscv_tests.sv
!i122 3
L0 8 0
V6`jV[80QYfD^omFCb5fge0
R10
r1
!s85 0
31
R11
R30
R31
!i113 0
R32
R33
R4
vtb_riscv_pipeline_mega
!s110 1780110993
!i10b 1
!s100 KJgIWa@E3eH^32ALd4hfQ2
I7g6<PZ_mCQga=c<B3>SPU2
R1
R16
8tb/legacy/tb_full.v
Ftb/legacy/tb_full.v
!i122 1
L0 3 162
R9
R10
r1
!s85 0
31
!s108 1780110993.000000
!s107 tb/legacy/tb_full.v|
!s90 -timescale|1ns/1ps|+define+functional|+incdir+rtl/core|+incdir+rtl/control|+incdir+rtl/datapath|+incdir+rtl/csr|+incdir+rtl/hazard|+incdir+rtl/cache|+incdir+rtl/memory|+incdir+rtl/mult_div|tb/legacy/tb_full.v|
!i113 0
R14
R15
R4
vtb_top
R25
R26
DXx4 work 12 riscv_tb_pkg 0 22 6`jV[80QYfD^omFCb5fge0
R47
!i10b 1
!s100 6:kmM@;i8_DjMnlb4oz4m1
I0;T?E1fho2[o2A11<G7H13
S1
R1
R48
8tb/uvm/tb_top.sv
Ftb/uvm/tb_top.sv
R34
!i122 3
L0 16 283
R9
R10
r1
!s85 0
31
R11
R30
R31
!i113 0
R32
R33
R4
Xuvm_pkg
R25
R6
!i10b 1
!s100 J4Ko1R>@N7D2_DN<c4Q>N1
IXhh^LQ>6i8]FPQl4WH6?R1
S1
R1
w1621116607
8/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_pkg.sv
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/uvm_pkg.sv
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_dpi.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_hdl.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dpi/uvm_regex.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_coreservice.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_version.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_object_globals.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_misc.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_object.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_pool.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_queue.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_spell_chkr.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource_specializations.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_resource_db.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_config_db.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_printer.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_comparer.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_packer.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_links.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_tr_database.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_tr_stream.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_recorder.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_event_callback.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_event.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_barrier.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_callback.svh
R34
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_message.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_catcher.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_server.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_handler.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_report_object.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_transaction.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_domain.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_task_phase.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_runtime_phases.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_component.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_root.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_objection.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_heartbeat.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_globals.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_cmdline_processor.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_traversal.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_dap.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_set_get_dap_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_simple_lock_dap.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/dap/uvm_set_before_get_dap.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/base/uvm_port_base.svh
R42
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_imps.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_ports.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_exports.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_analysis_port.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm1/uvm_sqr_connections.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_comps.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_pair.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_policies.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_in_order_comparator.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_random_stimulus.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_subscriber.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_monitor.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_driver.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_push_driver.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_scoreboard.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_agent.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_env.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/comps/uvm_test.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_item.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer_param_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequencer.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_push_sequencer.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_library.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/seq/uvm_sequence_builtin.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_time.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_model.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_item.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_adapter.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_predictor.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_sequence.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_cbs.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_backdoor.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_field.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_vreg_field.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_indirect.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_fifo.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_file.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_mem_mam.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_vreg.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_mem.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_map.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/uvm_reg_block.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F/home/ngobinh/Questasim/questasim/verilog_src/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
!i122 3
L0 30 0
VXhh^LQ>6i8]FPQl4WH6?R1
R10
r1
!s85 0
31
R11
R30
R31
!i113 0
R32
R33
R4
vwriteback_cycle
R6
!i10b 1
!s100 :73dj4UJfGTPg:f^dBiU50
IDzODlP<:6iO55en6iM=>01
R1
R7
8rtl/core/writeback_cycle.v
Frtl/core/writeback_cycle.v
!i122 2
L0 1 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
